root = true

[*]
charset = utf-8
trim_trailing_whitespace = true
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4

[*.{c,h,sh}]
indent_style = tab

[*.{lua,py}]
indent_style = space
indent_size = 4

[*.yml]
indent_style = space
indent_size = 2
